# chatbot_android_sdk

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
app/: build.gradle
app/src/androidTest/java/com/thinkresearch/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkresearch/chatbot/: ChatbotSDK.kt  FirstFragment.kt  MainActivity.kt  ThinkResearchChatBotApplication.kt
app/src/main/java/com/thinkresearch/chatbot/channel/: Channel.kt  ChannelHandler.kt  ChannelMethod.kt  DefaultMethod.kt  FlutterChannel.kt
app/src/main/java/com/thinkresearch/chatbot/channel/req/: Req.kt  ReqDefault.kt  ReqInitialize.kt
app/src/main/java/com/thinkresearch/chatbot/channel/rsp/: Rsp.kt  RspDefault.kt  RspError.kt  RspInitialize.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/thinkresearch/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
