buildscript{
    dependencies {
        // classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath("com.github.aasitnikov:fat-aar-android:b2a038763c")
    }
}

plugins {
    id 'com.android.library' version '8.3.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'maven-publish'
    id 'groovy'
}