pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/naseem123/chatbot_sdk_channel")
            credentials {
                username = 'naseem123'
                password = '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'
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "ChatbotAndroidSDK"
include ':app'
include ':mylibrary'
