pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/naseem123/chatbot_sdk_channel")
            credentials {
                username = 'naseem123'
                password = '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'
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "ChatbotAndroidSDK"
include ':app'