buildscript {
    ext.sdkVersion = "1.0.13+1"
    ext.flutterEngine = "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.thinkresearch.chatbot'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'com.kezong.fat-aar'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugEmbed "io.flutter:flutter_embedding_release:$flutterEngine"
    releaseEmbed "io.flutter:flutter_embedding_release:$flutterEngine"

    debugEmbed "com.thinkresearch.chatbot_native:flutter_release:$sdkVersion"
    releaseEmbed "com.thinkresearch.chatbot_native:flutter_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.pathprovider:path_provider_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.pathprovider:path_provider_android_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.sharedpreferences:shared_preferences_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.sharedpreferences:shared_preferences_android_release:$sdkVersion"

    debugEmbed "com.tekartik.sqflite:sqflite_release:$sdkVersion"
    releaseEmbed "com.tekartik.sqflite:sqflite_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.urllauncher:url_launcher_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.urllauncher:url_launcher_android_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.webviewflutter:webview_flutter_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.webviewflutter:webview_flutter_android_release:$sdkVersion"

}

def groovyShell = new GroovyShell()
def addDll = groovyShell.parse(new File("$rootDir/app/add-dll.gradle"))

addDll.clean(rootDir.toString())
addDll.flutter(rootDir.toString(), flutterEngine)
addDll.sqlite(rootDir.toString())

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/naseem123/chatbot_android_sdk")
                credentials {
                    username = System.getenv('GITHUB_USER')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }

}