buildscript {
    ext.sdkVersion = "1.0.4+5"
    ext.flutterEngine = "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.thinkresearch.chatbot'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'com.kezong.fat-aar'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    debugEmbed "io.flutter:flutter_embedding_release:$flutterEngine"
    releaseEmbed "io.flutter:flutter_embedding_release:$flutterEngine"

    debugEmbed "com.thinkresearch.chatbot_native:flutter_release:$sdkVersion"
    releaseEmbed "com.thinkresearch.chatbot_native:flutter_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.pathprovider:path_provider_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.pathprovider:path_provider_android_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.sharedpreferences:shared_preferences_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.sharedpreferences:shared_preferences_android_release:$sdkVersion"

    debugEmbed "com.tekartik.sqflite:sqflite_release:$sdkVersion"
    releaseEmbed "com.tekartik.sqflite:sqflite_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.urllauncher:url_launcher_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.urllauncher:url_launcher_android_release:$sdkVersion"

    debugEmbed "io.flutter.plugins.webviewflutter:webview_flutter_android_release:$sdkVersion"
    releaseEmbed "io.flutter.plugins.webviewflutter:webview_flutter_android_release:$sdkVersion"

}

def groovyShell = new GroovyShell()
def addDll = groovyShell.parse(new File("$rootDir/app/add-dll.gradle"))

/*addDll.clean(rootDir.toString())
addDll.flutter(rootDir.toString(), flutterEngine)
addDll.sqlite(rootDir.toString())*/

